<!doctype html>
<html>
  <head>
    <title>Peaked Practice Website</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <a href="#" class="Peaked">Peaked</a>
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </header>
    <<section>
      <<img src="stars.png" alt="stars">
      <<img src="moon.png" alt="moon">
      <<img src="mountains_behind.png" alt="mountains_behind">
      <<img src="mountains_front.png" alt="mountains_front">
    </section>
  </body>
</html>
